<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GUIManager" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAQAAAACCAAAAQAAAAgAAAAQAA=</HashCode>
      <FileName>guiManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderManager" Collapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAEAAAAAAAAAAAAkAAQAAAAgABAAAAA=</HashCode>
      <FileName>renderManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEggIAAgAAAAACAEAEIUQAAAAoAQQAiAoAAAAAAA=</HashCode>
      <FileName>resourceManager.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractRenderer" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>renderingSystem\abstractRenderer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractViewport" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQIEAQAABACAJgghAAAABAAQAQgACAAACgQAAAIQA=</HashCode>
      <FileName>renderingSystem\abstractViewport.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractRendererResource" Collapsed="true">
    <Position X="9" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>renderingSystem\abstractRendererResource.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLViewport" Collapsed="true">
    <Position X="4.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAIAAEAAAAIAAAAAAAAAAgAAEEAAA=</HashCode>
      <FileName>renderingSystem\openGLViewport.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderingAPI" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAEABgAAAAAAEQAAAAAgAAAgQAAAAAA=</HashCode>
      <FileName>renderingSystem\renderingAPI.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderingSystem" Collapsed="true">
    <Position X="18.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAQAAAAAIAAAIgiABAAAAAAAAAAAABFBAAAAAA=</HashCode>
      <FileName>renderingSystem\renderingSystem.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalEventFilter" Collapsed="true">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>events\globalEventFilter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderEvent" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABQAAAIAAAAAAAAABAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>events\renderEvent.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfaceNode" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAABAAgAAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>nodes\surfaceNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraNode" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAsAAgAAgQAAYAAAAwEACAAhAAAAAoIgBAAggIAAA=</HashCode>
      <FileName>nodes\cameraNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAACAAAAgAAAQAAAAAAAEIAAA=</HashCode>
      <FileName>nodes\node.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolygonMeshNode" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQBAAAAAQAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nodes\polygonMeshNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderableObjectNode" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nodes\renderableObjectNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneNode" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>nodes\sceneNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformNode" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAIAAABAAAaQAAhAQAgAICAAwAAAGAAAAAAEigCI=</HashCode>
      <FileName>nodes\transformNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LambertSSPNode" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAAAAAAQACAAAAAAAAAAEBAACAAEAAAAAAE=</HashCode>
      <FileName>nodes\shaders\lambertSSPNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderProgramNode" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nodes\shaders\shaderProgramNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SurfaceShaderProgramNode" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAJAACA=</HashCode>
      <FileName>nodes\shaders\surfaceShaderProgramNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VolumeShaderProgramNode" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>nodes\shaders\volumeShaderProgramNode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow" Collapsed="true">
    <Position X="14.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAABgAAAAAAAAAAAgAAAAAEAAA=</HashCode>
      <FileName>ui\gui\mainWindow.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputLineWidget" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAgAABAAAAACgAAAAABAAAgAAAAAAAgg=</HashCode>
      <FileName>ui\gui\outputLineWidget.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewportPanel" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASAAAAAABBAAAAAAAAAAAAAAIgAAAAAA=</HashCode>
      <FileName>ui\gui\viewportPanel.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tgl::Geometry" Collapsed="true">
    <Position X="18.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>renderingSystem\toltec\openGL\geometry.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tgl::ToltecOpenGLRendererResource" Collapsed="true">
    <Position X="9" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>renderingSystem\toltec\openGL\toltecOpenGLRendererResource.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tgl::ToltecOpenGLRenderer" Collapsed="true">
    <Position X="6.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>renderingSystem\toltec\openGL\toltecOpenGLRenderer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tpm::Mesh" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAEAAACiAAAAgAIAMAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>toltecPolygonMeshLibrary\mesh.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="qt_meta_stringdata_AbstractRenderer_t" Collapsed="true">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_abstractRenderer.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_AbstractViewport_t" Collapsed="true">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_abstractViewport.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_GlobalEventFilter_t" Collapsed="true">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_globalEventFilter.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_MainWindow_t" Collapsed="true">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_mainWindow.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_OpenGLViewport_t" Collapsed="true">
    <Position X="13" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_openGLViewport.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_tgl__ToltecOpenGLRenderer_t" Collapsed="true">
    <Position X="14.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_toltecOpenGLRenderer.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_ViewportPanel_t" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_viewportPanel.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tpm::Point2D" Collapsed="true">
    <Position X="13" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>toltecPolygonMeshLibrary\math.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tpm::Point3D" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>toltecPolygonMeshLibrary\math.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tpm::Vector3D" Collapsed="true">
    <Position X="16.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>toltecPolygonMeshLibrary\math.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tpm::Vertex" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>toltecPolygonMeshLibrary\mesh.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tpm::FaceVertex" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAgA=</HashCode>
      <FileName>toltecPolygonMeshLibrary\mesh.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="tpm::Face" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>toltecPolygonMeshLibrary\mesh.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>